version: "3.1"
services:

    mysql:
      platform: linux/x86_64
      image: mysql:5.7
      container_name: ${APP_NAME}-mysql
      volumes:
         - "./sourcefiles/mysql:/var/lib/mysql"
      environment:
        - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        - MYSQL_DATABASE=${DB_DATABASE}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - MYSQL_ROOT_HOST='%'
        - MYSQL_USER='root'
      ports:
       - "3306:3306"
      expose:
       - 3307
      networks:
            testing_net:
                ipv4_address: 172.84.1.2
    webserver:
      image: nginx:alpine
      container_name: ${APP_NAME}-webserver
      working_dir: /application
      volumes:
          - ./:/application
          - ./sourcefiles/nginx:/etc/nginx/conf.d
      ports:
       - "8013:8013"
      networks:
            testing_net:
                ipv4_address: 172.84.1.3

    php-fpm:
      build: sourcefiles/php-fpm
      container_name: ${APP_NAME}-php-fpm
      working_dir: /application
      volumes:
        - ./:/application
        - ./sourcefiles/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
      networks:
          testing_net:
              ipv4_address: 172.84.1.4
networks:
    testing_net:
        ipam:
            driver: default
            config:
                - subnet: 172.84.0.0/16